VeciHelpAPK/VeciHelpAPK/Views/AdministradorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.AdministradorView" Title="ADMINISTRADOR">

    <ContentPage.ToolbarItems>


        <ToolbarItem IconImageSource="Escudo.png" Priority="0" Order="Primary"/>

    </ContentPage.ToolbarItems>
    
    

    <ContentPage BackgroundColor="#242525">
        <ContentPage.Content>
            <StackLayout Padding="40">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Image Source="p1.png" WidthRequest="30" HeightRequest="30"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    
                </StackLayout>
                <Label Text="ENROLAR" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="10,10,10,130"/>
                <Label Text="Ingresa al sistema y envia un codigo de verificacion via correo" TextColor="white" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center"/>
                <StackLayout Padding="10,10,10,90">
                    <Entry x:Name="EnrolarCorreo" Placeholder="Ingrese un Correo" VerticalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="400" HorizontalTextAlignment="Center"
                       FontSize="Body" BackgroundColor="Azure" Keyboard="Email"/>
                    <Button
                        ImageSource="enrolarUsuario.png"
                        Padding="50,10,50,50"
                    x:Name="ButtonEnrolar"
                    Clicked="ButtonEnrolar_Clicked"
                        BackgroundColor="#00000"
                        />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>





    <ContentPage BackgroundColor="#242525">
        <ContentPage.Content>
            <StackLayout Padding="40">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p1.png" WidthRequest="30" HeightRequest="30"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    
                </StackLayout>
                <Label Text="ELIMINAR" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="10,10,10,130"/>
                <Label Text="Elimina Usuario buscando por correo registrado" TextColor="white" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center"/>
                <StackLayout Padding="10,10,10,90">
                    <Entry x:Name="EliminarCorreo" Placeholder="Ingrese un Correo" VerticalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="400" HorizontalTextAlignment="Center"
                       FontSize="Body" BackgroundColor="Azure" Keyboard="Email"/>
                    <Button
                        ImageSource="eliminarUsuario.png"
                        Padding="50,10,50,50"
                    x:Name="ButtonEliminar"
                    Clicked="ButtonEliminar_Clicked"
                        BackgroundColor="#00000"
                        />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>




    <ContentPage BackgroundColor="#242525">
        <ContentPage.Content>
            <StackLayout Padding="40">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p1.png" WidthRequest="30" HeightRequest="30"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>

                </StackLayout>
                <Label  Text="ASOCIAR" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="10,10,10,130"/>

                <Label Text="Asocia Vecinos Cercanos para Alertas CASA VECINO" TextColor="white" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center"/>

                <StackLayout Padding="10,10,10,90">
                    <Entry x:Name="CorreoAsociar" Placeholder="Ingrese un Correo" VerticalTextAlignment="Start" HorizontalOptions="Center" WidthRequest="400" HorizontalTextAlignment="Center"
                       FontSize="Body" BackgroundColor="Azure" Keyboard="Email"/>
                    <Button
                        ImageSource="asociar.png"
                        Padding="50,10,50,50"
                        BackgroundColor="#00000"
                    x:Name="ButtonAsociar"
                    Clicked="ButtonAsociar_Clicked"
                        />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage BackgroundColor="#242525">
        <ContentPage.Content>
            <StackLayout Padding="40">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p2.png" WidthRequest="10" HeightRequest="10"/>
                    <Image Source="p1.png" WidthRequest="30" HeightRequest="30"/>

                </StackLayout>
                <Label Text="DESASOCIAR" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="10,10,10,130"/>


                <Label Text="Elimina Vecinos Cercanos para Alertas CASA VECINO" TextColor="white" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Center"/>

                <StackLayout Padding="10,10,10,90">
                    <Entry x:Name="CorreoDesasociar" Placeholder="Ingrese un Correo" VerticalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="400" HorizontalTextAlignment="Center"
                       FontSize="Body" BackgroundColor="Azure" Keyboard="Email"/>
                    <Button
                        ImageSource="desasociar.png"
                        Padding="50,10,50,50"
                    x:Name="ButtonDesasociar"
                    Clicked="ButtonDesasociar_Clicked"
                        BackgroundColor="#00000"
                        />
                </StackLayout>


            </StackLayout>
        </ContentPage.Content>

    </ContentPage>
</CarouselPage>