VeciHelpAPK/VeciHelpAPK/Views/AsociarVecinos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.AsociarVecinos"
             BackgroundColor="#242525"
             Title="VECINOS ASOCIADOS A:">

    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="Escudo.png" Priority="0" Order="Primary"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="30">
                <Label x:Name="Nombre" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center"/>

                <StackLayout x:Name="sl" Padding="25,5" BackgroundColor="#00000">
                    <StackLayout >
                        <Button x:Name= "lblVecinos" FontSize="Medium" 
                        TextColor="#242525" HorizontalOptions="CenterAndExpand" BackgroundColor="#b2b2b2"
                        FontAttributes="Bold" WidthRequest="400" CornerRadius="25"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="ButtonAsociarVecino" Clicked="ButtonAsociarVecino_Clicked" 
                            Text="ASOCIAR VECINO" BackgroundColor="#1d83d4" TextColor="White" CornerRadius="25" />
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>