VeciHelpAPK/VeciHelpAPK/Views/AyudaVecino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.AyudaVecino"
             Title="EMERGENCIA VECINO"
             BackgroundColor="#ffcd3c">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolBarPrincipal" Order="Secondary" Text="INICIO" Priority="0" Clicked="toolBarPrincipal_Clicked"/>
        <ToolbarItem x:Name="toolBarMisDatos" Order="Secondary" Text="MIS DATOS" Priority="0" Clicked="toolBarMisDatos_Clicked"  />
        <ToolbarItem x:Name="toolBarClave" Order="Secondary" Text="CONTRASEÑA" Priority="0" Clicked="toolBarClave_Clicked"/>
        <ToolbarItem x:Name="toolBarCerrarSesion" Order="Secondary" Text="CERRAR SESIÓN" Priority="0" Clicked="toolBarCerrarSesion_Clicked" />
        <ToolbarItem IconImageSource="Escudo.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="30">
                    <StackLayout Padding="10">
                        <Image x:Name="ladronImage" Opacity="100" Source="alerta.png"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="100"
                       />
                    </StackLayout>

                    <StackLayout x:Name="sl" Padding="10,20" VerticalOptions="CenterAndExpand">
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>