VeciHelpAPK/VeciHelpAPK/Views/CodigoValidacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.CodigoValidacion"
             Title="VERIFICACION"
             BackgroundColor="#242525">
    <ContentPage.Content>
        <StackLayout Padding ="30" >
            <StackLayout >
                <Label Text="Ingrese correo y codigo de validacion"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   WidthRequest="160"
                   HeightRequest="80"
                   TextColor="White"
                   BackgroundColor="#00000"
                   FontAttributes="Bold"
                   />

            </StackLayout>

            <StackLayout Padding="20">
                <Entry x:Name="correo" Placeholder="Correo Electronico" HorizontalOptions="Center" 
                       WidthRequest="400" Keyboard="Email" BackgroundColor="White"/>
                <Entry x:Name="codigoVerificacion" Placeholder="Codigo de Verificacion" HorizontalOptions="Center"
                       WidthRequest="400" BackgroundColor="White"/>
            </StackLayout>
            
            <Button x:Name="ButtonValidar" Clicked="ButtonValidar_Clicked" Text="Validar Datos"
                    BackgroundColor="#2FBB62" TextColor="White" CornerRadius="25" Padding="10" FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>