VeciHelpAPK/VeciHelpAPK/Views/Crear Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.Crear_Usuario"
             Title="NUEVOS USUARIO"
             BackgroundColor=" #242525">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Orientation="Vertical" HorizontalOptions="Center">
                
                <StackLayout>
                    <Image x:Name="ImagenPerfil" Source="profile.png" WidthRequest="100"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="ButtonAgregarFoto" Clicked="ButtonAgregarFoto_Clicked" Text="Tomar Fotografia" BackgroundColor="#1d83d4" TextColor="White" HorizontalOptions="Center" Padding="10" CornerRadius="25"/>
                        <Button x:Name="ButtoncargarFoto" Clicked="ButtonCargarFoto_Clicked" Text="Seleccionar Foto" BackgroundColor="#1d83d4" TextColor="White" HorizontalOptions="Center" Padding="10" CornerRadius="25"/>
                        <Button x:Name="ButtonSubirCambios" Clicked="ButtonSubirCambios_Clicked" Text="Actualizar Foto" BackgroundColor="#1d83d4" TextColor="White" HorizontalOptions="Center" Padding="10" CornerRadius="25"/>
                    </StackLayout>
                </StackLayout>

                <ScrollView>
                    <StackLayout Padding="10,20">
                        <Entry x:Name="correo" Placeholder="Correo Electronico" HorizontalOptions="Center" WidthRequest="400" Keyboard="Email" BackgroundColor="White"/>
                        <Entry x:Name="nombre" Placeholder="Nombre" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White"/>
                        <Entry x:Name="apellido" Placeholder="Apellido" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="rut" Placeholder="RUT" HorizontalOptions="Center" WidthRequest="180" Keyboard="Numeric" BackgroundColor="White"/>
                            <Entry x:Name="digito" Placeholder="DV" HorizontalOptions="Center" WidthRequest="30" BackgroundColor="White" />
                        </StackLayout>
                        <Entry x:Name="AntecedentesSalud" Placeholder="Antecedendes Salud" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White" />

                        <DatePicker x:Name="DPFechaNacimiento" Format="D" Margin="0,0,20,0" DateSelected="DPFechaNacimiento_DateSelected" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White"/>

                        <Entry x:Name="celular" Placeholder="Telefono" HorizontalOptions="Center" WidthRequest="400" Keyboard="Telephone" BackgroundColor="White"/>
                        <Entry x:Name="direccion" Placeholder="Direccion" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White"/>
                        <Entry  x:Name="clave" Placeholder="Clave" HorizontalOptions="Center" WidthRequest="400" IsPassword="True" BackgroundColor="White"/>
                        <Entry x:Name="codigoVerificacion" Placeholder="Codigo de Verificacion" HorizontalOptions="Center" WidthRequest="400" BackgroundColor="White"/>

                    </StackLayout>
                </ScrollView>
                <StackLayout>

                    <Button x:Name="ButtonCrear" Clicked="ButtonCrear_Clicked" Text="REGISTRARSE" BackgroundColor="#2FBB62" TextColor="White" CornerRadius="25" />

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>