VeciHelpAPK/VeciHelpAPK/Views/Crear Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.Crear_Usuario"
             Title="MIS DATOS"
             BackgroundColor=" #242525">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Orientation="Vertical" HorizontalOptions="Center">
                
                <StackLayout>
                    <Image x:Name="ImagenPerfil" Source="profile.png" WidthRequest="100"/>
                    
                    <StackLayout Orientation="Horizontal" Padding="40,10">
                        <Button x:Name="ButtonAgregarFoto" Clicked="ButtonAgregarFoto_Clicked"
                                ImageSource="camara.png"
                                BackgroundColor="#00000"
                                HorizontalOptions="StartAndExpand"/> 
                        <Button x:Name="ButtoncargarFoto"
                                Clicked="ButtonCargarFoto_Clicked" 
                                ImageSource="cargarFoto.png" BackgroundColor="#00000"
                                HorizontalOptions="CenterAndExpand"/>
                    
                    <Button x:Name="ButtonSubirCambios" Clicked="ButtonSubirCambios_Clicked"
                            ImageSource="aceptar.png"
                            BackgroundColor="#00000"
                            HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                    <StackLayout Padding="10" WidthRequest="400" Orientation="Vertical">
                        <Entry x:Name="correo" Placeholder="Correo Electronico" WidthRequest="400" HorizontalOptions="Center" 
                               Keyboard="Email" BackgroundColor="White" ReturnType="Next" />
                        <Entry x:Name="nombre" Placeholder="Nombre" WidthRequest="400" HorizontalOptions="Center" BackgroundColor="White" 
                               ReturnType="Next"/>
                        <Entry x:Name="apellido" Placeholder="Apellido" WidthRequest="400" HorizontalOptions="Center" BackgroundColor="White"
                               ReturnType="Next"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="rut" Placeholder="RUT" HorizontalOptions="Center" WidthRequest="270" Keyboard="Numeric" 
                                   ReturnType="Next" BackgroundColor="White"/>
                            <Entry x:Name="digito" Placeholder="DV" HorizontalOptions="Center" 
                                   WidthRequest="55" BackgroundColor="White" ReturnType="Next" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Entry x:Name="AntecedentesSalud" WidthRequest="400" Placeholder="Antecedendes Salud" HorizontalOptions="Center" 
                               ReturnType="Next" BackgroundColor="White" />

                        <DatePicker x:Name="DPFechaNacimiento" WidthRequest="400" Format="dd/MMMM/yyyy"
                                    DateSelected="DPFechaNacimiento_DateSelected" HorizontalOptions="CenterAndExpand" 
                                    BackgroundColor="White"/>

                        <Entry x:Name="celular" Placeholder="Telefono" WidthRequest="400" HorizontalOptions="Center"
                               ReturnType="Next" Keyboard="Telephone" BackgroundColor="White"/>
                        <Entry x:Name="direccion" Placeholder="Direccion" WidthRequest="400" HorizontalOptions="Center"
                               ReturnType="Next" BackgroundColor="White"/>
                        <Entry  x:Name="clave" Placeholder="Clave" WidthRequest="400"
                                ReturnType="Next" HorizontalOptions="Center"  IsPassword="True" BackgroundColor="White"/>
                        <Entry x:Name="codigoVerificacion" WidthRequest="400" Placeholder="Codigo de Verificacion"
                               ReturnType="Done" HorizontalOptions="Center"  BackgroundColor="White"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout>
                    <Button x:Name="ButtonCrear" Clicked="ButtonCrear_Clicked" Text="ACEPTAR" BackgroundColor="#2FBB62" TextColor="White" CornerRadius="25" />
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>