VeciHelpAPK/VeciHelpAPK/Views/NotificacionSospechaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeciHelpAPK.Views.NotificacionSospechaView"
             BackgroundColor="#242525">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Escudo.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label x:Name="LblTipoAlerta"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Title"/>

                <StackLayout Orientation="Vertical" Padding="30">
                        <Image x:Name="FotoPerfil" Source="profile.png"
                       WidthRequest="150"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label x:Name="LblNombre" Text="Nombre" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="LblDireccion" Text="Dirección" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="LblHoraAlerta" Text="Hora" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Esperando Ayuda" HorizontalOptions="Center" TextColor="White"/>

                    <Label x:Name="LblContadorPersonas" Text="X Personas en Camino" HorizontalOptions="Center" TextColor="Azure"/>
                </StackLayout>
                <StackLayout Padding="20,40, 20, 20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="/Users/enzorojasjarpa/Projects/VH/VH.iOS/Resources/mapa.png"
                       WidthRequest="300"
                       HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label x:Name="LblDetalle"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Title"/>
                <StackLayout>
                    <Button x:Name="ButtonAcudir" Text="ACUDIR A LLAMADO" FontSize="Subtitle" TextColor="Azure" BackgroundColor="#2FBB62"
                        Clicked="ButtonAcudir_Clicked"
                        CornerRadius="25" Padding="10,20" FontAttributes="Bold" />
                </StackLayout >
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Button Text="BOMBEROS" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#00000" BorderWidth="1" BorderColor="White" CornerRadius="25" WidthRequest="150"/>
                    <Button Text="CARABINEROS" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#00000" BorderWidth="1" BorderColor="White" CornerRadius="25" WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>