VeciHelpAPK/VeciHelpAPK/Views/NotificacionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VeciHelpAPK.Views.NotificacionView" Title="ALERTA"
             BackgroundColor="#242525">
    
    <ContentPage.ToolbarItems>


        <ToolbarItem IconImageSource="Escudo.png" Priority="0" Order="Primary"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label x:Name="LblTipoAlerta"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                       FontAttributes="Bold"
                   FontSize="Title"/>
                
                <Label x:Name="LblHoraAlerta" Text="Hora"
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="17"/>


                <StackLayout Orientation="Horizontal" Padding="30">
                    <Frame CornerRadius="100" IsClippedToBounds="true" Padding="0" Margin="0" BackgroundColor="#00000" >
                        <Image x:Name="FotoPerfil" Source="profile.png"
                       WidthRequest="150"
                       HorizontalOptions="EndAndExpand"
                       />
                    </Frame>
                    <StackLayout HorizontalOptions="StartAndExpand">

                        <Label x:Name="LblNombre"  VerticalOptions="CenterAndExpand" TextColor="White" 
                               FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="20"/>

                        <!--<Label x:Name="LblNombre" Text="Nombre" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="20"/>
                        <Label x:Name="LblDireccion" Text="Dirección" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="20"/>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">

                    <Label x:Name="LblContadorPersonas" 
                           HorizontalOptions="Center" 
                           TextColor="Azure"/>
                </StackLayout>
                <Label x:Name="LblDetalle"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Title"/>
                <StackLayout>
                    <Button x:Name="ButtonAcudir"
                            Text="ACUDIR A LLAMADO" 
                            FontSize="20" 
                            TextColor="White" 
                            BackgroundColor="#2FBB62"
                        Clicked="ButtonAcudir_Clicked"
                        CornerRadius="20" 
                            Padding="20" 
                            HeightRequest="80"
                            FontAttributes="Bold" />
                </StackLayout >
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Button Text="BOMBEROS" 
                            HorizontalOptions="StartAndExpand" 
                            TextColor="White" 
                            FontSize="Medium"
                            BackgroundColor="#00000"
                            BorderWidth="1"
                            BorderColor="White"
                            CornerRadius="25" 
                            WidthRequest="150"/>
                    
                    <Button Text="CARABINEROS" 
                            HorizontalOptions="EndAndExpand"
                            TextColor="White" 
                            FontSize="Medium" 
                            BackgroundColor="#00000"
                            BorderWidth="1" 
                            BorderColor="White" 
                            CornerRadius="25"
                            WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
