VeciHelpAPK/VeciHelpAPK/Views/NotificacionSospechaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeciHelpAPK.Views.NotificacionSospechaView">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label x:Name="LblTipoAlerta" Text="TIPO ALERTA"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="Title"/>

            <StackLayout Orientation="Vertical" Padding="30">
                <Frame CornerRadius="100" IsClippedToBounds="true" Padding="0" Margin="0" BackgroundColor="#00000" >
                    <Image x:Name="FotoPerfil" Source="profile.png"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       />
                </Frame>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label x:Name="LblNombre" Text="Nombre" FontSize="Medium" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="LblDireccion" Text="Dirección" FontSize="Medium" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="LblHoraAlerta" Text="Hora" FontSize="Medium" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="ce" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Esperando Ayuda" HorizontalOptions="Center" TextColor="Azure"/>

                <Label x:Name="LblContadorPersonas" Text="X Personas en Camino" HorizontalOptions="Center" TextColor="Azure"/>
            </StackLayout>
            <StackLayout Padding="20,40, 20, 20" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="map.png"
                       WidthRequest="300"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="ButtonAcudir" Text="ACUDIR A LLAMADO" FontSize="Subtitle" TextColor="Azure" BackgroundColor="#2FBB62"
                        Clicked="ButtonAcudir_Clicked"
                        CornerRadius="25" Padding="10,20" FontAttributes="Bold" />
            </StackLayout >
            <StackLayout Orientation="Horizontal" Padding="20">
                <Button Text="BOMBEROS" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#00000" BorderWidth="1" BorderColor="White" CornerRadius="25" WidthRequest="150"/>
                <Button Text="CARABINEROS" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium" BackgroundColor="#00000" BorderWidth="1" BorderColor="White" CornerRadius="25" WidthRequest="150"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>