VeciHelpAPK/VeciHelpAPK/Views/RegistroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VeciHelpAPK.Views.RegistroView"
             Title="REGISTRO"
             BackgroundColor="#242525">
    <ContentPage.Content>
        <StackLayout Padding="30" Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Registro Nuevos Vecinos"/>

            <StackLayout>
                <Button Text="Agregar Fotografia"/>
            </StackLayout>

            <ScrollView>
            <StackLayout Padding="10,20">
                <Entry Placeholder="Correo Electronico" HorizontalOptions="Center" WidthRequest="400" Keyboard="Email"/>
                <Entry Placeholder="Nombre" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Apellido" HorizontalOptions="Center" WidthRequest="400" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="RUT" HorizontalOptions="Center" WidthRequest="250" Keyboard="Numeric"/>
                    <Entry Placeholder="DV" HorizontalOptions="Center" WidthRequest="80" />
                </StackLayout>
                <Entry Placeholder="Antecedendes Salud" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Fecha de Nacimiento" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Telefono" HorizontalOptions="Center" WidthRequest="400" Keyboard="Telephone"/>
                <Entry Placeholder="Direccion" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Clave" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Repetir Clave" HorizontalOptions="Center" WidthRequest="400" />
                <Entry Placeholder="Codigo de Verificacion" HorizontalOptions="Center" WidthRequest="400" />

        </StackLayout>
                </ScrollView>
            <StackLayout>
                <Button Text="REGISTRARSE" BackgroundColor="#2FBB62" TextColor="White" CornerRadius="25"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
