VeciHelpAPK/VeciHelpAPK/Views/SOSRobo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.SOSRobo"
             BackgroundColor="#d92027">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout x:Name="RobberImage" VerticalOptions="CenterAndExpand" Padding="40" >
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
                    <Label Text="SOS ROBO" TextColor="White" FontSize="35" FontAttributes="Bold"/>
                </StackLayout>
            
            </StackLayout>
            <StackLayout Padding="10">
                <Image x:Name="ladronImage" Opacity="100" Source="ladron.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="180"
                   HeightRequest="160"
                   />
            </StackLayout>
            <StackLayout Padding="10, 80,10,50">
            <Button x:Name="ButtonPropia"
                    VerticalOptions="Center"
                    BackgroundColor="#1d83d4"
                    Text="CASA PROPIA"
                    TextColor="White"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HeightRequest = "80"
                    CornerRadius="25"
                    Clicked="ButtonPropia_Clicked"
                    />
            
            <Button x:Name="ButtonVecino"
                    VerticalOptions="Center"
                    BackgroundColor="#c0c0c0"
                    Text="CASA VECINO"
                    TextColor="White"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HeightRequest = "80"
                    CornerRadius="25"
                    Clicked="ButtonVecino_Clicked"
                    />
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>